{
  "name": "compress-img",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uvitron International",
  "license": "ISC",
  "description": "Use node image magick library to recursively compress every image in a file directory",
  "devDependencies": {
  },
  "dependencies": {
    "fs-extra": "0.30.0",
    "node-dir": "0.1.16",
    "imagemagick": "0.1.3",
    "ramda": "0.22.1"
  }
}
